language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: e3+S63Q+Ki4S9+aQ1pctu/U8VyENoFKdFggWr029ZXNrBdvdF44IA17tLHTSVsCWGVRsCDUx4KWIxx1VFrzUODIdQ11GX552q6u+z9yX8j+s92oimCvrH+8mbz8rVRMKgsQ98LnRnit8dv8VqihLe4pxqu9av/YltvEFtU3DzSBIexDnM9oBW0EBpzkI0+ajowKaZcFHgMwPD6Efk3ktIxkBBClLmXgoWQDI6i7QgSjauFnUiFc6CzAn3c/4vE23iwA+MSIw2gYc6nXWbczEDhr2/vINebD6VXhFxoRPRlOtdL313iuN10XMLTGyDlvoGLC3ILvwBsD3UU8Zyi125mT4YT4Fwprd2u+Jv0dztA8r8n3LnAl5vI75uwg0t8xpf0DSyMAgT2pvugAO3sgEdSaCMDvxXiLmLvm1gyM5EmmLm3aAyUYXsgkNdazkmTkkaMlK6crTtP5pXBzHPYYxVsT3EbbmjAE6im9nLUTSsfl8dCUY9A1Y3YzFsNF5O8e8HD864iJUewsSwRLHdcGgp0OlF0k5IiCTEm+4nNWBgoTOH1x2cKVkqUFAtsnlNJiV8Xmi+dRn9Y3zFmCMYKPUnaVsbZoytGuDNbzjlURotI6SYiuApFO7zeVqNTsG51iG5tF7co3Q6VjyJ7q7zw6glfQSZ2ch9RIcje2W8K8oTIY=
  app: sleepy-refuge-38205
  on:
    repo: R1k17/BlogAPI
